<!DOCTYPE html>
<html>
  <head>
    <title>kross-shop.ru</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
       background: url(модник.jpg);
      }    
      #logo {
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }
      #nav {
        background-color: rgb(214, 214, 212);
        padding: 10px;
        text-align: center;
      }
      #nav a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="kross-logo.jpg">
    </div>
    <div id="nav">
      <a href="О нас.html">О нас</a>
      <a href="Новинки.html">Новинки</a>
      <a href="Отзывы.html">Отзывы</a>
      <a href="https://2gis.ru/kurgan/firm/1407903164550666/65.280923%2C55.426899?floor=0&m=65.282365%2C55.42693%2F18.37.html">Наши филиалы</a></a>
    </div>
  </body>
  <head>
    <title>kross-shop45.ru</title>
    <p>&nbsp;</p>
<p> Рады видеть вас на kross-shop - лучший магазин одежды в России! Только у нас собранн лучшие вещи по доступным ценам.</p>
<p>Не упустите шанс стать настоящей иконой стиля! Посетите наш магазин "Модный Стиль" уже сегодня и подарите себе роскошь, о которой всегда мечтали</p>
<div>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="бренды.jpg" alt="" width="840" height="513" /></p>
<div>
<p style="text-align: center;">ип.Макеев</p>
<h4 style="text-align: center;"><a href="mailto:firsthand45@gmail.com">kross-shop45@gmail.com</a></h4>
<p style="text-align: center;">Контакт +7 951 262 77 24</p>
</div>
</div>
    <style>
      body {
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
       }
    </style>
  </head>
</html>