    <head>
        <title>kross-shop.ru</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
                background: url(фон.jpg);
            }
            #logo {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }
            #nav {
                background-color: rgb(214, 214, 212);
                padding: 10px;
                text-align: center;
            }
            #nav a {
                color: black;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            body {
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"> <p><img style="display: block; margin-left: auto; margin-right: auto;" src="kross-logo.jpg" alt="" width="300" height="200" /></p>
        </div>
        <div id="nav">
            <a href="О нас.html">О нас</a>
            <a href="новинки.html">Новинки</a>
            <a href="отзывы.html">Отзывы</a>
            <a href="https://2gis.ru/kurgan/firm/1407903164550666/65.280923%2C55.426899?floor=0&m=65.282365%2C55.42693%2F18.37.html">Наши филиалы</a></a>
        </div>
    </body>
    <p>ТОП НОВИНОК ЭТОЙ НЕДЕЛИ!</p>
    <p>Сумка La Rutin. Цена 3000</p>
        <img src="3347_2023_02_07_2_.jpg">
<p>Куртка Nike. Цена 7000</p>
        <img src="KURTKA-DAMSKA-NIKE-NSW-SYNTHETIC-FILL-XL-SREBRNA.jpg">
<p>Кеды Converse. Цена 2800</p>
        <img src="1559090788288_bulletin.jpg">
<p>За интересующими вещами заглядывайте в наши филиалы, или спрашивайте по номеру +7 951 262 77 24</p>
