    <head>
        <title>kross-shop.ru</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
                background: url(1641175716_30-damion-club-p-foni-dlya-magazinov-odezhdi-32.jpg);
            }
            #logo {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }
            #nav {
                background-color: rgb(214, 214, 212);
                padding: 10px;
                text-align: center;
            }
            #nav a {
                color: black;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            body {
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"><img src="kross-logo.jpg"></a>
        </div>
        <div id="nav">
            <a href="Bebra.html"></a>
            <a href="novinki.html"></a>
            <a href="otzivi.html"></a>
            <a href="https://2gis.ru/kurgan/firm/1407903164550666/65.280923%2C55.426899?floor=0&m=65.282365%2C55.42693%2F18.37.html"></a></a>
        </div>
    </body>
    <head>
        <div id="logo">
<p>Фото нашего магазина</p>
        <img src="O1CN01WNJx0T1U50ndqAXBn_!!6000000002465-0-tbvideo.jpg">
        <p></p>
        <img src="67845633.jpg">
        <p></p>
        <img src="large__normal.jpg">
        <p></p>
        <img src="rif-air-jordans_iusjmc.jpg">
        </div>
<p> Контакт +7 951 262 77 24</p>
