    <head>
        <title>kross-shop.ru</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }
            #logo {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }
            #nav {
                background-color: rgb(214, 214, 212);
                padding: 10px;
                text-align: center;
            }
            #nav a {
                color: black;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            body {
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"><img src="kross-logo.jpg"></a>
        </div>
        <div id="nav">
            <a href="Bebra.html">Бренды</a>
            <a href="novinki.html">Новинки</a>
            <a href="otzivi.html">Отзывы</a>
            <a href="https://2gis.ru/kurgan/firm/1407903164550666/65.280923%2C55.426899?floor=0&m=65.282365%2C55.42693%2F18.37html">Наши филиалы</a></a>
        </div>
    </body>
    <p>Здесь будут отзывы от реальных покупателей!</p> 